<html>
  <body>
    <iframe width="560" height="315" sandbox="allow-same-origin allow-scripts allow-popups" title="Bereitstellung von Videos auf PeerTube" src="https://tube.schule.social/videos/embed/b95eda05-cb0a-47c1-8d4e-a9ce085bf71f" frameborder="0" allowfullscreen></iframe>
    <a href="https://tube.schule.social/w/oTD7hDdRJVMooQnNWJv9QX">Original-Video hier</a><br>
    
    <iframe width="560" height="315" sandbox="allow-same-origin allow-scripts allow-popups" src="https://lastbreach.tv/videos/embed/3730d2b7-8bab-4574-a0c9-58c511028900" frameborder="0" allowfullscreen></iframe>
    <a href="https://lastbreach.tv/videos/watch/3730d2b7-8bab-4574-a0c9-58c511028900">Original-Video hier</a><br>
    
  </body>
</html>
